<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            /*
            medidas Absolutas
            cm, mm, in, px, pt, pc
                                    font-size indicado usar "px" e "em", padrão 16px ou 1em, recomendado "em" acima do "px"
            em, ex, rem, vw, vh, %
            */

            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;

            shorthand font
            font-style, fontweight, font-size, font-family
            */

        }
        h1{
            font: italic bolder 3em 'Courier New', Courier, monospace;

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum architecto minus veritatis reiciendis odio
        aut, facere nam, quas iste vitae sint nisi eveniet, facilis iusto dolorum fugit iure sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sapiente labore minima vitae animi aspernatur
        deserunt deleniti voluptatem magni corporis et quia aliquam, neque qui. Adipisci vel velit ab provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, quod hic dolorem nam necessitatibus dolore
        fugit possimus, sequi at optio culpa facere tempore repellendus omnis numquam vitae exercitationem, ea
        consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi odio aperiam delectus ratione reprehenderit
        cupiditate voluptas, placeat itaque possimus perspiciatis dolores quidem numquam! Tempora molestiae laboriosam
        repellat ipsam maxime.
    </p>
</body>

</html>