<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover; /*cover cobre toda o fundo da tela com a imagem |contain exibe 100% da imagem no fundo da tela*/

            /*background > color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt reiciendis ex facilis officiis fuga est quidem. Reiciendis id enim pariatur itaque unde est dolore nesciunt, eligendi, expedita ducimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis doloribus in, eos vel atque voluptate earum ducimus adipisci aliquid quibusdam neque, eveniet commodi hic modi unde quasi dicta laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis nobis ipsam error nisi ipsum quibusdam iure nam similique voluptatem? Cupiditate iure atque deleniti at saepe alias fugit quos quod!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt reiciendis ex facilis officiis fuga est quidem. Reiciendis id enim pariatur itaque unde est dolore nesciunt, eligendi, expedita ducimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis doloribus in, eos vel atque voluptate earum ducimus adipisci aliquid quibusdam neque, eveniet commodi hic modi unde quasi dicta laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis nobis ipsam error nisi ipsum quibusdam iure nam similique voluptatem? Cupiditate iure atque deleniti at saepe alias fugit quos quod!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt reiciendis ex facilis officiis fuga est quidem. Reiciendis id enim pariatur itaque unde est dolore nesciunt, eligendi, expedita ducimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis doloribus in, eos vel atque voluptate earum ducimus adipisci aliquid quibusdam neque, eveniet commodi hic modi unde quasi dicta laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis nobis ipsam error nisi ipsum quibusdam iure nam similique voluptatem? Cupiditate iure atque deleniti at saepe alias fugit quos quod!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt reiciendis ex facilis officiis fuga est quidem. Reiciendis id enim pariatur itaque unde est dolore nesciunt, eligendi, expedita ducimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis doloribus in, eos vel atque voluptate earum ducimus adipisci aliquid quibusdam neque, eveniet commodi hic modi unde quasi dicta laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis nobis ipsam error nisi ipsum quibusdam iure nam similique voluptatem? Cupiditate iure atque deleniti at saepe alias fugit quos quod!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt reiciendis ex facilis officiis fuga est quidem. Reiciendis id enim pariatur itaque unde est dolore nesciunt, eligendi, expedita ducimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis doloribus in, eos vel atque voluptate earum ducimus adipisci aliquid quibusdam neque, eveniet commodi hic modi unde quasi dicta laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis nobis ipsam error nisi ipsum quibusdam iure nam similique voluptatem? Cupiditate iure atque deleniti at saepe alias fugit quos quod!</p>
    </main>
</body>
</html>