<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'playwrite de sas', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'playwrite de sas', Times, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos explicabo delectus itaque quos quaerat cupiditate,
        rerum ea inventore ipsa numquam, veniam dignissimos officiis fugiat ut quidem, aliquam dolore alias deserunt.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe repudiandae iure suscipit hic! Modi, non dolor?
        Tempore cum quasi, quam, delectus, possimus omnis sint dolor id amet ducimus nam repellendus!
    </p>
</body>

</html>