<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('fonts/Dreamhearts_DEMO.otf') format('opentype'),url('fonts/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptas corrupti aliquid incidunt facere! Vero, eum ducimus. Ipsa, blanditiis laborum suscipit ratione magnam corrupti repudiandae vitae iste dolores delectus neque!</p>
</body>
</html>