<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 3px;
            text-align: center;
            margin: 10px;
            border-radius: 5px 40px;
        }

        nav {
            text-align: left;
            padding: 3px;
            background-color: rgb(77, 75, 75);
            margin: 10px;
            box-shadow: 5px 6px 9px  black; 

        }

        nav>a {
            color: aliceblue;
            margin: 10px;
            padding: 3px;
            text-decoration: none;

        }

        nav>a:hover {
            text-decoration: underline;
            background-color: rgb(31, 28, 28);
            border-radius: 3px;
        }
        #assunto{
            margin-left: 5px;
        }
        main {
            background-color: aliceblue;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 3px 4px 15px black;
        }

        article {
            background-color: rgb(179, 177, 174);
            padding: 5px;
            border: 5px solid aliceblue;
        }

        article>aside {
            background-color: rgb(114, 114, 114);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Meu Site</h1>
        <nav class="menu">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main class="principal">
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquam similique at commodi a et,
                    mollitia fugit delectus modi officia quae. Mollitia unde adipisci ipsum nisi magnam laborum
                    repellendus? Vitae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
    <div id="bola"></div>

</body>

</html>